server.port=8084
email.contact.set.to=john1992alex@gmail.com
email.contact.set.subject=Formulario de contacto
email.attachment.set.from=john1992alex@gmail.com
email.attachment.set.subject=Reporte consolidado
attachment.filename=consolidated-report.pdf
